<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Baris Yuksel</title>
<meta name="description" content="Baris Yuksel is an engineer, a designer and a wonderer questioning the magical world of software. " />
<meta name="Keywords" content="Machine Learning, Design, Google, Baris Yuksel, MIT, Data Art, Machine Learning" />
<style>
.para4 {
  font-family: Helvetica Neue, Geneva, Arial,  sans-serif; font-size: 36px; color: #333333;
}
.para1 {
  font-family: Helvetica Neue, Geneva, Arial,  sans-serif; font-size: 12px; color: #333333;
}
.para2 {
  margin-left: 110px;
  padding-left: 0px;}
.para3 {
  padding-left: 0px;
  float:right;
}
a{
  border: 1;
  display: inline-block;
  text-decoration: none;
  color: red;
  font-size: 18px;
  margin-left: 52px;
  margin-right: 0px;
  padding-bottom: 3px;
}
#linkspan span {
  float:right;
}
#linkspan a:hover {
  background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAT0lEQVR42mP4DwX/Xr2EMf8zgIg/a1f+f7Z84f+/h/dDBL/dufn/8dJ5/0/oK/5/t2LR/y+3rkBUvtu94/+LpQv+f9m3C6EdBH48fAg3EwCvOVsL2KRpFAAAAABJRU5ErkJggg==);
}
.fronttable {
  border: 2px solid;
  padding: 25px;
  padding-right: 50px;
  text-shadow: 1px 4px 10px #aaa;
}
.even {
  background-image:url(data:image/png;base64,R0lGODlhCgAKALMAAP/////Ly/+5uf+Vlf9vb/9LS/8nJ/8DA+4AAMoAAKYAAIIAAAAAAAAAAAAAAAAAACH5BAEAAAAALAAAAAAKAAoAAAQ0EEggxJyioHSsFEZxbMogGQYxJglCcceaLIPQInii0MDBsgqFi6IA7kySAWKxQCAvgycgAgA7);
}
.bigspace {
  min-height: 302px;
  border: 0px solid;
}
#head {
  height:200px;
}
#bio {
margin-left: 400px;
}
#obamabush {
background-image:url(obamabushengine.jpg);
background-position: -20px -100px;
padding: 40px;
}
</style>
</head>
 
<body>
  <p class="para1">&nbsp;</p>
  <div align="center">
  <table class="fronttable">
   <tr><td id="obamabush"><a href="http://obamabushengine.com" target="_blank" class="para4"><b>ObamaBushEngine.</b></a></td></tr>
  </table>
  </div>
</body>
</html>
